<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>安徽移动传输线路巡检管理系统</title>
<style type="text/css">
<!--
.title {
	font-size: 10pt;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}
.font {
	font-size: 10pt;
	color: #666666;
	text-decoration: none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style>
<script language="javascript">
<!--
function selfCloseWithTime(){
	setTimeout("self.close()",5000);
}
//-->
</script>
</head>

<body onload="selfCloseWithTime()">
<table width="383" height="99"  border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#999999">
  <tr>
    <td width="361" height="24" bgcolor="#0089B7" class="title"> &nbsp;提示信息：</td>
  </tr>
  <tr>
    <td height="40" bgcolor="#FFFFFF" class="font">　　系统调试期间，请各位管理员不要随意删改数据。谢谢合作！<br>
      <br>
      　　如需技术支持，请联系：<br>
      <br>
      　　北京总部：　　010 - 82251235 　　 010 - 82251236<br>
      <br>
      　　合肥办事处：　0551 - 5327532 　　 13505691090<br>
    </p>    </td>
  </tr>
</table>
</body>
</html>
